@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    outline: none;
    border: 0;
    text-decoration: none;
}

/* custom variables */
:root {
    --text-color: #6b6b6b;
    --cta-color: #b7b7b7;
    --hover-color: #6b6b6b;
    --bg-color: #021315;
    --secondary-bg-color: #610627;
    --bg-font: 2.5rem;
    --normal-font: 2rem;
    --h2-font: 3rem;
    --devs-box-shadow: 0 0 .5rem #333A73;
    --font-devs-box-shadow: 0 0 10px rgba(45,212,100,0.1)
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secondary-bg-color)
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: .5rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


/* header styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
    padding: 20px 10%;
}

header.sticky{
background: var(--bg-color);
border-bottom: 1px solid var(--secondary-bg-color);
padding: 12px 10%;
}

span {
    color: var(--hover-color)
}

.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.logo span a {
    color:var(--hover-color);
    font-size: 32px;
}

.logo span {
    color:var(--hover-color);
    font-size: 32px;
    cursor: pointer;
}


.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-weight: 700;
    padding: 10px 20px;
    font-size: 18px;
}

.navbar a:hover {
    color: #610627;
   
}

.navbar a.active {
    color: #610627;
}

#menu-icon {
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 10001;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 4px;
    color: var(--secondary-bg-color);
    display: none;
}


/* home section */
section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home p {
    color: var(--cta-color);
    line-height: 1.6;
}


.word {
    color: var(--hover-color);
    font-size: 26px;
}

.home-content {
    max-width: 600px;
}

.home-content h1{
    font-size: var(--bg-font);
    font-weight: 700;
    color: var(--hover-color)
}

.animation-text {
    font-size: 1.5rem;
    font-weight: 600;
}


.animation-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.animation-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.animation-text h3 .word .letter {
    transform-origin: center center 25px;
}

.animation-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0,7,2)
}

.animation-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.animation-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-color);
}

.info-box span {
    font-size: .9rem;
    color: var(--cta-color);
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
   font-size: 1rem;
   letter-spacing: 1px;
   font-weight: 600;
   transition: .6s;
   box-shadow: var(--devs-box-shadow);
   border-radius: 5px;
   position: relative;
   overflow: hidden;
   z-index: 1;
   border: 2px solid var(--hover-color);
}

.btn:hover{
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
    
}

.btn:nth-child(2):hover{
    color: var(--bg-color)
    
}

.btn:nth-child(2)::before{
    background: var(--hover-color)
}

.social-icons {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #1B3C73;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-img {
    position: relative;
}

.img-box {
    align-text: center;
}

.img-box img {
    width: 100%;
    max-width: 350px;
    height: auto;
    transition: all 0.5s
}



.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10%; 
    z-index: -1;
    display: none;
}

.liquid-shape:nth-child(2) {
    filter: blur(50px);
}

/* about section styles */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 2em;
    background: var(--secondary-bg-color);
}

.about .img-about {
    text-align: center;
    position: relative;
}
.about .img-about img {
    max-width: 300px;
    height: auto;
    transition: all 0.5s
}

.about .img-about img:hover{
    border-width: 0;
}

.about-content span {
    color: var(--cta-color);
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 2px;
}

.about-content h3 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font)
}

.about-content p {
    color: var(--cta-color);
    margin-bottom: 1.5rem;
    font-weight: 300;
    letter-spacing: 1px;
}

#full-text {
    overflow: hidden;
    
}


.about-info1,
.about-info2,
.about-info3 {
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 34% 70% 79%;
    display: block;
    box-shadow: var(--devs-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.about-info1 {
    left: 10%;
    top: 34%;
}

.about-info2 {
    left: 66%;
    top: 15%;
}

.about-info3 {
    left: 61%;
    top: 70%;
}

.img-about span{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--hover-color);
}

.about-info1, .about-info2, .about-info3 p {
    font-size: .6rem;
}



@keyframes morph {
    0%, 100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80% {
        border-radius: 69% 31% 66% 34% / 21% 34% 70% 79%;
    }
}

/* services section styles */
.main-text{
    width: 100%;
    margin-bottom: 2rem;
    color: var(--hover-color);
    text-align: center;
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span {
    color: var(--cta-color);
    letter-spacing: 2px;
    font-weight: 200;
    font-size: .8rem;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secondary-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box:hover{
   transform: translateY(-.7rem);
}

.service-icon {
    border-radius: 50%;
    border: 2px solid var(--hover-color);
    padding: 1.5rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--devs-box-shadow);
    outline: 2px solid var(--bg-color);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: var(--hover-color);
}

.service-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 200;
    line-height: 1;
    letter-spacing: .7px;
    color: var(--cta-color);
}

/* skills section styles */
.skills {
    background: var(--secondary-bg-color)
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--devs-box-shadow);
}

.skill-bar .bar .html {
    width: 72%;
    animation: html 4s
}

.skill-bar .bar .css {
    width: 60%;
    animation: css 3s
}

.skill-bar .bar .photoshop {
    width: 40%;
    animation: photoshop 5s
}

.skill-bar .bar .canva {
    width: 60%;
    animation: canva 4s
}

@keyframes html{
    0% {
        width: 0;
    }
    100% {
        width: 72%;
    }
}

@keyframes canva{
    0% {
        width: 0;
    }
    100% {
        width: 60%;
    }
}

@keyframes css{
    0% {
        width: 0;
    }
    100% {
        width: 60%;
    }
}

@keyframes photoshop{
    0% {
        width: 0;
    }
    100% {
        width: 40%;
    }
}

.development {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .text {
    color: var(--cta-color);
    text-align: center;
    font-size: 1rem;
}

.box .text big {
    position: absolute;
    letter-spacing: 1px;
    font: 400;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    font-size: 1rem;
    font-weight: 600;
    display: block;
}

.circle .points {
    width: 2px;
    height: 10px;
    background: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s)
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }
    100% {
        background: var(--hover-color);
        box-shadow: var(--devs-box-shadow); 
    }
}

/* portfolio section styles */
.filter-buttons{
     margin: 2rem;
     text-align: center;
}

.filter-buttons .btn {
    background: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4;
    margin-left: 1.3rem;
    color: var(--text-color);
    transition: all 0.4s
}

.filter-buttons .btn:hover {
    color: var(--hover-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    align-items: center;
    grid-templaterows: 1fr auto;
    border: 2px solid var(--hover-color);
    box-shadow: var(--devs-box-shadow);
}

.port-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.port-img img {
    width: 100%;
    height: 100%;
    opacity: .5s;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,2), #1B3C73);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-img img{
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--bg-color)
}

.port-content p {
    margin: 5 0 15px 0;
    font-size: .8;
    color: var(--secondary-bg-color)
}

.port-content a {
    border-radius: 50%;
    background: #1B3C73;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height:50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #1B3C73;
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--secondary-bg-color);
}

/* contact section styles */
.contact {
    width: 100%;
    background: var(--secondary-bg-color);
}

.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 10%
}

footer p {
    color: var(--cta-color);
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i {
    font-size: 1rem;
    background: var(--secondary-bg-color);
}


//scroll behavior
.scroll-scale{
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 2s, transform 2s;
}

.scroll-bottom {
    opacity: 0;
    transform: scale(0.9);
    transition: 3s;
}

.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}


.show-items {
    opacity: 1;
    transform: translateX(0);
}


/* media queries */
@media(max-width: 991px) {
    header, 
    header.sticky{
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%; 
    }
    section {
        padding: 50px 5%;
    }
    .navbar a{
        padding: 8px 15px;
    }
    :root {
    --bg-font: 2.2rem;
    --normal-font: 1.8rem;
    --h2-font: 3rem;
    --devs-box-shadow: 0 0 .8rem #1B3C73;
    }

    .home-content {
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }

      .liquid-shape {
   width: 100%;
    }

    .about .img-about img {
        border-width: 0;
    }
}

@media(max-width: 768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    .contact form {
        max-width: 80%;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navbar {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
        padding: 0 5%;
    }

    .navbar a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navbar.open{
        top: 100%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-img {
        margin-bottom: 1rem;
    }

    .home-img img {
        border-width: 0;
        
    }

   

    .liquid-shape {
   width: 80%;
   left: 10%;
   top: 13%;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about .img-about img {
        border-width: 0;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }

    .filter-buttons{
       margin: 2.5rem 0; 
    }
    footer p {
        font-size: .8rem;
    }
}

@media(max-width: 420px) {
    html {
        font-size: 80%;
    }

    .contact form {
        max-width: 95%;
    }


    body > footer > p {
        font-size: .6rem;
    }

    .filter-buttons .btn {
        font-size: .8rem;
    }

    .img-about img{
        width: 300px;
    }

    .img-about p {
        font-size: 1rem;
    }


}
